{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "minioAccessKey": "WZIO4za2ZR1bwCDfaEL7",
    "minioSecretKey": "qpLanbE5XG4epv4eCW22OfchiooFzjxTjjJXvlGX",
    "bucketTemporary": "temporary"
  },
  "Minio": {
    "ImageTag": "latest",
    "User": "minio",
    "Password": "MyS3cr3et!",
    "Port": ":9000",
    "ConsolePort": ":9001"
  }
}
